<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="clientBorderPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group13.roombookingsystem.controller.client.ClientController">
   <left>
       <fx:include source="ClientNavBar.fxml" />
   </left>
   <center>
       <fx:include source="CardLayout.fxml" />
   </center>
</BorderPane>
