<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" spacing="10.0" style="-fx-background-radius: 20; -fx-background-color: #CC1631;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group13.roombookingsystem.controller.client.RoomCardController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="roomID" text="Room A" textFill="WHITE">
        <font>
          <Font size="20.0" />
        </font>
    </Label>
    <Label fx:id="roomLocation" layoutX="10.0" layoutY="10.0" text="Location: BRG" textFill="WHITE">
        <font>
          <Font size="20.0" />
        </font>
    </Label>
    <Label fx:id="roomCapacity" layoutX="10.0" layoutY="26.0" text="Capacity: 8" textFill="WHITE">
        <font>
          <Font size="20.0" />
        </font>
    </Label>
    <Pane VBox.vgrow="ALWAYS" />
    <DatePicker fx:id="checkInDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" />
    <HBox prefHeight="40.0" prefWidth="260.0">
        <ComboBox fx:id="checkInTime" maxHeight="1.7976931348623157E308" prefWidth="150.0" promptText="check-in time" />
        <ComboBox fx:id="checkoutTime" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" prefWidth="150.0" promptText="check-out time" />
    </HBox>
    <Button fx:id="bookButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" text="Book" />
</VBox>
