<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="170.0" maxWidth="1.7976931348623157E308" prefWidth="630.0" style="-fx-background-color: #D2D2D2; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group13.roombookingsystem.controller.user.admin.chief.AdminCardController">
    <VBox alignment="CENTER_LEFT" prefWidth="380.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label text="Admin Details">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
            <HBox spacing="3.0">
                <children>
               <Label layoutX="10.0" layoutY="10.0" text="Email: ">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
                    <Label fx:id="adminName">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
         <HBox layoutX="25.0" layoutY="58.0" spacing="3.0">
            <children>
               <Label layoutX="10.0" layoutY="10.0" text="ID: ">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
                  <Label fx:id="adminEmail">
                      <font>
                          <Font size="18.0" />
                      </font>
                  </Label>
            </children>
         </HBox>
        </children>
        <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
        </padding>
    </VBox>
</AnchorPane>
